# keycloak-sql-db-federation

./: .gitattributes  .gitignore  README.md  docker_cp_jars.sh  pom.xml  realm-export.json
src/main/java/com/hstahlmann/dbuserprovider/: DBUserStorageException.java  DBUserStorageProvider.java  DBUserStorageProviderFactory.java  UserProfileUpdateListener.java  UserProfileUpdateListenerFactory.java
src/main/java/com/hstahlmann/dbuserprovider/mapper/: ExampleMapper.java
src/main/java/com/hstahlmann/dbuserprovider/model/: QueryConfigurations.java  UserAdapter.java
src/main/java/com/hstahlmann/dbuserprovider/persistence/: DataSourceProvider.java  RDBMS.java  UserRepository.java
src/main/java/com/hstahlmann/dbuserprovider/util/: AuthCredentials.java  PagingUtil.java  PreparedStatementParameterCollector.java
src/main/resources/: application.properties
