quarkus.http.port=${ERP_PORT:8080}
%dev.quarkus.http.port=${DEV_ERP_PORT:8080}
%test.quarkus.http.port=${TEST_ERP_PORT:8080}

quarkus.http.ssl-port=8443
quarkus.http.test-ssl-port=8444
quarkus.http.insecure-requests=enabled

### Reverse proxy
#quarkus.http.proxy.proxy-address-forwarding=true

#quarkus.http.traffic-shaping.enabled=true
#quarkus.http.traffic-shaping.check-interval=30s
#quarkus.http.traffic-shaping.outbound-global-bandwidth=1M
#quarkus.http.traffic-shaping.inbound-global-bandwidth=1M
#quarkus.http.traffic-shaping.max-delay=10s

### DB
#### Postgresql
#quarkus.datasource.db-kind=pgsql
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/testtb
#quarkus.datasource.username=postgres
#quarkus.datasource.password=123456
#quarkus.hibernate-orm.log.sql=true

#### MS SQL Server

quarkus.datasource.username=${DB_USER}
%dev.quarkus.datasource.username=${DEV_DB_USER}
%test.quarkus.datasource.username=${TEST_DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.password=${DEV_DB_PASSWORD}
%test.quarkus.datasource.password=${TEST_DB_PASSWORD}
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect

#### non-reactive
quarkus.datasource.jdbc.url=${DB_URL_TEST:jdbc:sqlserver://${DB_HOST:localhost};databaseName=TestDB;selectMethod=cursor;trustServerCertificate=true}
%dev.quarkus.datasource.jdbc.url=${DEV_DB_URL_TEST:jdbc:sqlserver://${DEV_DB_HOST:localhost};databaseName=TestDB;selectMethod=cursor;trustServerCertificate=true}
%test.quarkus.datasource.jdbc.url=${TEST_DB_URL_TEST:jdbc:sqlserver://${TEST_DB_HOST:localhost};databaseName=TestDB;selectMethod=cursor;trustServerCertificate=true}

##### hibernate logging
quarkus.hibernate-orm.log.sql=${HIBERNATE_LOGGING:false}
%dev.quarkus.hibernate-orm.log.sql=${DEV_HIBERNATE_LOGGING:false}
%test.quarkus.hibernate-orm.log.sql=${TEST_HIBERNATE_LOGGING:false}

#### multiple data sources
#quarkus.datasource.legacy.active=true
#quarkus.datasource.legacy.jdbc=false
#%dev.quarkus.hibernate-orm.packages=com.hstahlmann.model.model

### CORS
quarkus.http.cors=true
%dev.quarkus.http.cors=false
%dev.quarkus.dev-ui.cors.enabled=false
%test.quarkus.http.cors=false
#quarkus.http.cors.origins=/.*/s
quarkus.http.cors.origins=http://0.0.0.0:${ERP_PORT:8080}
%dev.quarkus.http.cors.origins=/.*/s
%test.quarkus.http.cors.origins=/.*/s
#quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
#quarkus.dev-ui.cors.enabled=false

### LOGGING
quarkus.log.file.enable=true
%dev.quarkus.log.file.enable=false
%test.quarkus.log.file.enable=false
quarkus.log.file.path=/tmp/keycloak.log
quarkus.log.level=${LOG_LEVEL:INFO}
%dev.quarkus.log.level=${DEV_LOG_LEVEL:INFO}
%test.quarkus.log.level=${TEST_LOG_LEVEL:FATAL}
#quarkus.log.category."org.hibernate".level=DEBUG
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

### DOCKER
quarkus.container-image.registry=docker.io
quarkus.container-image.build=true
quarkus.container-image.push=true
#quarkus.container-image.username=${DOCKER_USERNAME}
#quarkus.container-image.password=${DOCKER_PASSWORD}
quarkus.container-image.group=<username>
quarkus.native.container-build=false

### BENCHMARK
#quarkus.hibernate-orm.log.queries-slower-than-ms=50

### PATHS
#api.path=v1/
#quarkus.resteasy-reactive.path=/api/


